<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-Lz-Xso" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D09-FO-1EX" userLabel="Top">
                                <rect key="frame" x="0.0" y="59" width="393" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-e9-kdk">
                                        <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="249"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-Iv-ejt" userLabel="Middle">
                                <rect key="frame" x="36.666666666666657" y="318" width="320" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-Bf-kWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-9W-11c" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="712.33333333333337" width="393" height="105.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-1r-Iru">
                                        <rect key="frame" x="142" y="0.0" width="109.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Timer">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-b1-Fje">
                                        <rect key="frame" x="176" y="71.333333333333258" width="41.333333333333343" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQ1-Iv-ejt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3to-ke-8HH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBU-9W-11c" secondAttribute="trailing" id="6rY-Ru-6Dh"/>
                            <constraint firstItem="AQ1-Iv-ejt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CL0-MY-TJC"/>
                            <constraint firstItem="98Z-Lz-Xso" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L6p-1I-uin"/>
                            <constraint firstItem="D09-FO-1EX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7t-2w-iGj"/>
                            <constraint firstItem="yBU-9W-11c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRC-fe-f3p"/>
                            <constraint firstItem="D09-FO-1EX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uzo-Z5-AJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D09-FO-1EX" secondAttribute="trailing" id="X5k-ok-D0Q"/>
                            <constraint firstAttribute="bottom" secondItem="98Z-Lz-Xso" secondAttribute="bottom" id="a8d-Eo-qWS"/>
                            <constraint firstItem="98Z-Lz-Xso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h30-Yu-F8q"/>
                            <constraint firstAttribute="trailing" secondItem="98Z-Lz-Xso" secondAttribute="trailing" id="tdo-s5-SUN"/>
                            <constraint firstItem="AQ1-Iv-ejt" firstAttribute="top" secondItem="D09-FO-1EX" secondAttribute="bottom" constant="10" id="uAe-Zm-qlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBU-9W-11c" secondAttribute="bottom" id="vgR-45-s4H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayBackground" width="640" height="565.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
